<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LyceumConexaoMaster.master.cs"
    Inherits="Techne.Lyceum.Net.Modulos.LyceumConexaoMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>SEEDUC - Governo do Rio de Janeiro</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../LyceumNet.css" type="text/css" rel="stylesheet" />
    <link href="../Scripts/themes/basic/grid.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/themes/jqModal.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="../Images/favicon.ico" type="image/x-icon" />
</head>
<body onload="moveRelogio();" approot='<%=Page.ResolveClientUrl("~/") %>'>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/jquery-1.7.1.min.js") %>'></script>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/jquery.jqGrid.js") %>'></script>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/js/jqModal.js") %>'></script>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/MaskTypes.js") %>'></script>

    <form id="form1" runat="server" submitdisabledcontrols="True">
    <div class="top_inf">
        <div class="top">
            <div class="tit_pag">
                <asp:HyperLink ID="hlSair" runat="server" BorderStyle="None" CssClass="ico_sair"
                    ToolTip="Sair"></asp:HyperLink>
                <asp:HyperLink ID="hlHelp" runat="server" BorderStyle="None" CssClass="ico_info"
                    ToolTip="Ajuda"></asp:HyperLink>
                <h2 align="left">
                    &nbsp;</h2>
            </div>
            <div class="top_logo" align="center">
                <asp:Image ID="Image1" runat="server" AlternateText="Governo do Rio de Janeiro - Sec de Estado de Educação"
                    ImageUrl="~/Images/logo.gif" /></div>
            <div class="tit_sist">
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/logo_CEG_conexao.png" border="0" /></div>
            <div class="user_saud" align="right">
                <asp:Literal ID="lblSaudacoes" runat="server" /><br />
                <div id="divHoraData">
                </div>
            </div>
            <div id="top_menu">
            </div>
        </div>
    </div>
    <div id="conteudo" class="conteudo" style="">
        <asp:ContentPlaceHolder ID="cphFormulario" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div valign="top" class="bas-inf">
        <div class="bas">
            &copy; Todos os direitos reservados -
            <%= DateTime.Now.Year %>
            | versão
            <asp:Literal ID="lblVersao" runat="server" /></div>
    </div>
    </form>
</body>
</html>
