<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicMaster.master.cs"
    Inherits="Techne.Lyceum.Net.Modulos.PublicMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>SEEDUC - Governo do Rio de Janeiro</title>
    <link href="../LyceumNet.css" type="text/css" rel="stylesheet" />
    <link href="../Scripts/themes/basic/grid.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/themes/jqModal.css" rel="stylesheet" type="text/css" />
</head>
<body onload="moveRelogio();" approot='<%=Page.ResolveClientUrl("~/") %>'>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/jquery-1.7.1.min.js") %>'></script>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/jquery.jqGrid.js") %>'></script>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/js/jqModal.js") %>'></script>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/jquery.maskedinput-1.2.2.min.js") %>'></script>

    <script type="text/javascript" src='<%=Page.ResolveClientUrl("~/Scripts/MaskTypes.js") %>'></script>

    <script type="text/javascript">
        function Aparecer() {
            pucLogin.Show();
        }
    </script>

    <form id="form1" runat="server" submitdisabledcontrols="True">
    <div class="top_inf">
        <div class="top">
            <div class="tit_pag">
                <div id="dvLogado" runat="server" style="visibility: collapse">
                    <asp:LinkButton ID="btnSair" runat="server" BorderStyle="None" CssClass="ico_sair"
                        OnClientClick="return confirm('Deseja sair?')" OnClick="btnSair_Click" ToolTip="Logoff"></asp:LinkButton>
                </div>
                <div id="dvInicial" runat="server">
                    <dxe:ASPxHyperLink ID="btnAbrirLogin" runat="server" Text="" ForeColor="White" ClientSideEvents-Click="function(s,e){Aparecer();}"
                        CssClass="ico_acesse">
                    </dxe:ASPxHyperLink>
                </div>
                <asp:HyperLink ID="hlHelp" runat="server" BorderStyle="None" CssClass="ico_info"
                    ToolTip="Ajuda"></asp:HyperLink>
                <asp:HyperLink ID="hlInicio" runat="server" BorderStyle="None" CssClass="ico_inicio"
                    NavigateUrl="~/Biblioteca/Inicial.aspx" ToolTip="Início"></asp:HyperLink>
                <h2 align="left">
                    <asp:Literal ID="lblTituloPagina" runat="server" />
                </h2>
            </div>
            <div class="top_logo" align="center">
                <asp:Image runat="server" AlternateText="Governo do Rio de Janeiro - Sec de Estado de Educação"
                    ImageUrl="~/Images/logo.gif" /></div>
            <div class="tit_sist">
                <asp:Image runat="server" ImageUrl="~/Images/logo_CEG.png" border="0" /></div>
            <div class="user_saud" align="right">
                <asp:Literal ID="lblSaudacoes" runat="server" />
                <br />
                <div id="divHoraData">
                </div>
            </div>
        </div>
        <div id="top_menu">
            <asp:Label ID="lblBusca" Text="Pesquisar:" runat="server" SkinID="lblObrigatorio"></asp:Label>&nbsp;
            <asp:TextBox ID="txtPesquisaSimples" runat="server" Width="400"></asp:TextBox>
            <asp:ImageButton ID="btnBuscarSimples" OnClick="btnBuscarSimples_Click" ImageUrl="~/Images/bot_buscar.png"
                align="absmiddle" runat="server" />
            <asp:LinkButton ID="lnkBuscaAv" runat="server" BorderStyle="None" Text="Busca avançada"
                OnClick="lnkBuscaAv_Click" ToolTip="Busca Avançada" CssClass="lnk_busca"></asp:LinkButton>
            <asp:LinkButton ID="lnkSugestoes" runat="server" BorderStyle="None" Text="Incluir sugestão de aquisição"
                OnClick="lnkSugestoes_Click" CssClass="lnk_busca"></asp:LinkButton>
        </div>
    </div>
    <dxpc:ASPxPopupControl ID="pucLoading" ClientInstanceName="pucLoading" runat="server"
        Modal="true" ShowShadow="true" AllowDragging="false" AllowResize="false" ShowCloseButton="false"
        ShowFooter="false" ShowHeader="false" ShowSizeGrip="False" PopupHorizontalAlign="WindowCenter"
        PopupVerticalAlign="WindowCenter" DisappearAfter="60" Cursor="wait" EnableAnimation="false"
        Width="150px">
        <Border BorderColor="Gainsboro" BorderStyle="Ridge" BorderWidth="4px" />
        <ContentCollection>
            <dxpc:PopupControlContentControl>
                <div style="text-align: center">
                    <asp:Image ID="Image2" ImageUrl="~/App_Themes/Blue/GridView/gvLoadingOnStatusBar.gif"
                        runat="server" Visible="false" />
                    <asp:Label ID="Label1" Text="Carregando dados..." Font-Bold="true" runat="server" />
                    <br />
                    <br />
                    <asp:Image ID="Image1" ImageUrl="~/App_Themes/Blue/GridView/Loading.gif" runat="server" />
                </div>
            </dxpc:PopupControlContentControl>
        </ContentCollection>
    </dxpc:ASPxPopupControl>
    <asp:ScriptManager ID="scrMng" runat="server" AllowCustomErrorsRedirect="false" AsyncPostBackTimeout="100000000"
        OnAsyncPostBackError="scrMng_AsyncPostBackError">
    </asp:ScriptManager>
    <dxpc:ASPxPopupControl ID="pucLogin" ClientInstanceName="pucLogin" runat="server"
        Modal="true" ShowShadow="true" AllowDragging="false" AllowResize="false" ShowCloseButton="false"
        ShowFooter="false" ShowHeader="false" ShowSizeGrip="False" PopupHorizontalAlign="WindowCenter"
        PopupVerticalAlign="WindowCenter" EnableAnimation="true" Width="300px">
        <Border BorderColor="Gainsboro" BorderStyle="Ridge" BorderWidth="4px" />
        <ContentCollection>
            <dxpc:PopupControlContentControl>
                <div class="login">
                    <h3>
                        &nbsp;<img src="../Images/sel.png" alt="" width="18" height="15" align="absmiddle" />&nbsp;Efetue
                        seu login:</h3>
                    <div class="log_int">
                        <strong>
                            <asp:Label ID="lblUsuario" TabIndex="-1" runat="server">Usuário:</asp:Label></strong><br />
                        <asp:TextBox ID="txtUsuario" runat="server" CssClass="log_form" MaxLength="9" SkinID="numerico"></asp:TextBox>
                        <br />
                        <br />
                        <strong>
                            <asp:Label ID="lblSenha" TabIndex="-1" runat="server">Senha:</asp:Label></strong><br />
                        <asp:TextBox ID="txtSenha" runat="server" ToolTip="Senha" TextMode="Password" CssClass="log_form"
                            SkinID="numerico" MaxLength="8"></asp:TextBox>
                        <br />
                        <p align="right">
                            <asp:Button ID="btnLogin" runat="server" Text="Acessar" OnClick="btnLogin_Click">
                            </asp:Button>
                            <asp:Button ID="btnCancelar" runat="server" Text="Cancelar" OnClientClick="pucLogin.Hide();">
                            </asp:Button>
                            <br />
                            <asp:Label ID="lblMensagem" runat="server" SkinID="lblMensagem"></asp:Label>
                        </p>
                    </div>
                </div>
            </dxpc:PopupControlContentControl>
        </ContentCollection>
    </dxpc:ASPxPopupControl>
    <div id="conteudo" class="conteudo" style="">
        <asp:ContentPlaceHolder ID="cphFormulario" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div valign="top" class="bas-inf">
        <div class="bas">
            &copy; Todos os direitos reservados - 2009 | versão
            <asp:Literal ID="lblVersao" runat="server" /></div>
    </div>
    </form>
</body>
</html>
