<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CartaoEstudante.WebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaminhoLogAtualizaLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/bin/LogAtualizaLogin-</Value>
    </Setting>
    <Setting Name="ExtensaoLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txt</Value>
    </Setting>
  </Settings>
</SettingsFile>